server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 缓存静态资源
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # SPA 路由配置
    location / {
        try_files $uri $uri/ /index.html;
    }
} 